# ArticleApi

./: ArticleProject.sln  README.md
ArticleProject.Api/: ArticleProject.Api.csproj  Program.cs  Startup.cs  appsettings.json
ArticleProject.Api/Configuration/: Auth.cs  DbContext.cs  LogService.cs  Service.cs  Swagger.cs  Validator.cs
ArticleProject.Api/Controllers/: ArticleController.cs  BaseController.cs  CommentController.cs  LoginController.cs  ValuesController.cs
ArticleProject.Api/Properties/: launchSettings.json
ArticleProject.Business/: ArticleProject.Business.csproj  ArticleService.cs  CommentService.cs
ArticleProject.Business/Interfaces/: IArticleService.cs  ICommentService.cs
ArticleProject.Core/: ArticleProject.Core.csproj
ArticleProject.Core/Attributes/: ValidateModelAttribute.cs
ArticleProject.Core/Middleware/: ErrorHandlingMiddleware.cs
ArticleProject.Core/Security/: Hashing.cs  ITokenService.cs  TokenService.cs
ArticleProject.Core/Security/JwtSecurity/: JwtConfigure.cs  JwtTokenDefinitions.cs
ArticleProject.Domain/Api/: LoginApiRequest.cs  NewArticleApiRequest.cs  NewCommentApiRequest.cs  Response.cs  TokenApiResponse.cs
ArticleProject.Domain/Common/: ResultModel.cs
ArticleProject.Domain/Dto/: ArticleDto.cs  BaseDto.cs  CommentDto.cs
ArticleProject.Domain/Error/: ValidationError.cs  ValidationErrorDetail.cs  ValidationFailedResult.cs
ArticleProject.Domain/Validation/: LoginApiRequestValidator.cs  NewArticleApiRequest.cs  NewCommentApiRequest.cs  ValidationMessage.cs
ArticleProject.Entities/: ArticleProject.Entities.csproj  Class1.cs  DBScript.sql
ArticleProject.Entities/Models/: Article.cs  ArticleCategory.cs  ArticleComments.cs  ArticleDBContext.cs  BaseEntity.cs  IEntity.cs
ArticleProject.Repository/: ArticleProject.Repository.csproj
ArticleProject.Repository/Extensions/: IncludableExtensions.cs  QueryableExtensions.cs
ArticleProject.Repository/Generic/: IIncludable.cs  IRepository.cs  Repository.cs
ArticleProject.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ArticleProjects.Repository/: ArticleProjects.Repository.csproj
ArticleProjects.Repository/Extensions/: IncludableExtensions.cs  QueryableExtensions.cs
ArticleProjects.Repository/Generic/: IIncludable.cs  IRepository.cs  Repository.cs
ArticleProjects.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
