<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleProject.Core\ArticleProject.Core.csproj" />
    <ProjectReference Include="..\ArticleProject.Entities\ArticleProject.Entities.csproj" />
  </ItemGroup>

</Project>
